<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment</title>
  </head>
  <body>
      <ul>
          <li style="font-size: 50px;"><b><ins>Task 1</ins></b></li>
      </ul>
    <h1>Family Medicine Practice</h1>
    <h2 style="color: white; background-color: green; text-align: center">
      Patient Information
    </h2>
    <!-- --------------------------Form-------------------- -->
    <form>
      <label><b>First Name</b></label>
      <br />
      <input type="text" required />
      <br />
      <br />
      <label><b>Last Name</b></label>
      <br />
      <input type="text" required />
      <br />
      <br />
      <label><b>Birth Date</b></label>
      <br />
      <input type="date" required />
      <br />
      <br />
      <label><b>Daytime Phone</b></label>
      <br />
      <input type="tel" placeholder="(xxx) xxx-xxxx" required />
      <br />
      <br />
      <label><b>Evening Phone</b></label>
      <br />
      <input type="tel" placeholder="(xxx) xxx-xxxx" required />
      <br />
      <br />
      <p>Is this your first time visiting our office?</p>
      <input type="radio" name="c1" /><label>yes</label>
      <input type="radio" name="c1" /><label>No</label>
      <h2 style="color: white; background-color: green; text-align: center">
        Appointment Information
      </h2>
      <label><b>Date</b></label>
      <br />
      <input type="date" required />
      <br />
      <br />
      <label><b>Time</b></label>
      <br />
      <input type="time" required />
      <br />
      <p>Please describe the reason for this visit</p>
      <textarea> </textarea>
      <br />

      <input type="submit" />
    </form>
    <br><br><br><br>
    <ul>
        <li style="font-size: 50px;"><b><ins>Task 2</ins></b></li>
    </ul>
    <!------------------------------------ Table---------------------------- -->
    <table border="">
        <tr>
            <th>Quick</th>
            <th colspan="2">brown fox</th>
            <th>jumps</th>
        </tr>
        <tr>
            <th rowspan="3">over the</th>
            <th>lazy</th>
            <th>dog</th>
            <th>and</th>
        </tr>
        <tr>
            <th>then</th>
            <th>it</th>
            <th>fall</th>
        </tr>
        <tr>
            <th colspan="3">prey to a lion</th>

        </tr>

    </table>

    <ul>
        <li style="font-size: 50px;"><b><ins>Task 3</ins></b></li>
    </ul>
    <div style="background-color:rgb(179, 206, 132);">
    <p>This paragraph is left aligned.</p>
    <p style="text-align:center ;">This paragraph is centre aligned.</p>
    <p style="text-align:right;">This paragraph is right aligned.</p>
    <p style="color: green;">This text is Green.</p>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">This is Trebichet</p>
    <p style="font-size: 50px;">This is big text.</p>
    <p style="color: white;">This text is white,arial,and small.</p>
    <label>This is link to </lable><a href="https://career.edu.pk" target="_blank">Career Institute</a>
        <br>
        <br>
   <label>This is an email link to</label> <a href="mailto:adnansher995@gmail.com" target="_blank">adnan sher</a>
   <br>
   <img src="img.jpg" alt="cat image" style="margin-left: 40%;" width="250px" height="330px">

</div>
<br><br><br>
<ul>
    <li style="font-size: 50px;"><b><ins>Task 4</ins></b></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.565415135923!2d73.08939901425369!3d30.67436388165757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3922b77152e163cf%3A0x2b5a2f9cff7b9bee!2sCareer%20Institute%20-%20Sahiwal%20Campus%20(CISWL01)!5e0!3m2!1sen!2s!4v1648208694842!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
